"""
Problem Statement
Tom and Jerry make a deal if Jerry will write any five or six transformations of spark core. Tom will give him cheese. Please help jerry in getting the piece of cheese  

Concept:https://www.rani.ai/library/lakshayvasuja/bigDataHelpLine/Transformation-in-Spark-.-@lakshayvasuja
"""

#Code
from pyspark import SparkContext, SparkConf
conf = SparkConf().setAppName("Actions")
sc = SparkContext(conf=conf)
data = [1,2,1,2,3,2,3,4,5,4,6,1]
rdd = sc.parallelize(data)
print(rdd.collect())

print("Yay Jerry you can do it!")
rdd1 = rdd.map(lambda x:x*2)
print(rdd1.collect())
 
f = rdd.filter(lambda x: x!=2)
print(f.collect())

print("Hey You! I need your help")
rdd1 = rdd.distinct()
print(rdd1.collect())

data = [1,2,3,4]
data1 = ["a","b","c","d"]
rdd = sc.parallelize(data)
rdd1 = sc.parallelize(data1)
print(rdd.union(rdd1).collect())

print("Jerry: We are too close to our cheese")
data = [1,2,3,4]
data1 = [1,2]
rdd = sc.parallelize(data)
rdd1 = sc.parallelize(data1)
print(rdd.intersection(rdd1).collect())

print("We did it")
data = [1,2,3,4]
data1 = [1,2]
rdd = sc.parallelize(data)
rdd1 = sc.parallelize(data1)
print(rdd.subtract(rdd1).collect())

"""
Output
(1) Spark Jobs
Out[16]: [1, 2, 1, 2, 3, 2, 3, 4, 5, 4, 6, 1]

Yay Jerry you can do it!
Out[17]: [2, 4, 2, 4, 6, 4, 6, 8, 10, 8, 12, 2]

Out[18]: [1, 1, 3, 3, 4, 5, 4, 6, 1]

Hey You! I need your help
Out[19]: [1, 2, 3, 4, 5, 6]

Jerry: We are too close to our cheese
Out[21]: [1, 2]

We did it
Out[22]: [3, 4]
"""
